server {
  listen       80;
  server_name  _;
  root         /var/www/html/public;
  index        index.php;
  # pass the PHP scripts to FastCGI server
  # listening on 127.0.0.1:9000
  location ~ \.php$ {
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
    include        fastcgi_params;
  }
}
