server {
  listen 80;
  server_name _;
  root /var/www/html/public;
  index index.html index.htm index.php;

  charset utf-8;

  # Acess control to open the api to the world !
  add_header Access-Control-Allow-Origin * always;
  add_header Access-Control-Allow-Headers 'Authorization, Content-Type, If-Match, If-Modified-Since, If-None-Match, If-Unmodified-Since, Origin, Accept-Language' always;
  add_header Access-Control-Allow-Methods 'GET, POST, PATCH, PUT, DELETE' always;
  add_header Access-Control-Allow-Credentials true always;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  access_log off;
  error_log  /var/log/nginx/api-example.test-error.log error;

  sendfile off;

  # pass the PHP scripts to FastCGI server
  # listening on 127.0.0.1:9000
  location ~ \.php$ {
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
    include        fastcgi_params;

    fastcgi_intercept_errors off;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
  }

  location ~ /\.ht {
    deny all;
  }
}
